<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <title>无垠个人主页</title>
        <meta name="apple-mobile-web-app-title" content="无垠- 个人主页">
        <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
        <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137340638-1"></script>
        <script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-137340638-1");</script>
        </head>
        <body> 
        <nav> 
 <a class="clip"></a>
        </nav> 
          
          <body onContextMenu="alert('禁止右键，可以F12直接查看源代码 ：）'); return false" NOOP="if (window.event != null && window.event.button == 2) alert ('Thanks...');">
<body data-phone-cc-input="1">
<body>
<style>
 .toast-bottom-center {
  position: absolute;
  left: 30px;
  right:10px;
  top: 20px;
}
   </style>
   
        <div class="background"> 
        <canvas id="startrack"></canvas> 
        <div class="cover"></div> </div>
        <div class="main"> <div class="ch intro">
        <div class="container"> <div class="hello">
            <h1 id="slogan">思考中...</h1> 
            <h2> <div class="circle"> <span></span> <span></span> 
            <span></span> </div>锦龙|锦龙个人主页 </h2> </div> </div> </div> 
            <div class="ch about"> <div class="container"> 
            <h2 class="chtitle">Who is <span>Jin Long&nbsp;</span>？</h2> 
            <div class="clear"> <div class="introduct"> 
            <img class="avatar" src="https://p.pstatp.com/origin/pgc-image/73807a567e904c69b03cb0dd15ad62d2"> <p>坚硬的代替了那些柔软的，清晰的取代了那些模糊的。那些滑溜溜和黏糊糊的东西，带你来到了世界的角落。</p> 
            <p style="padding-bottom:1em;">How lucky to meet you!</p> 
            <p>你好，这里是 <sup>锦龙主页&nbsp;</sup> ，21岁，是傻逼，对有趣的世界和可能有趣的你感到好奇，热爱网络和捣鼓一些奇奇怪怪的东西，正在尝试从事建筑设计相关工作。</p> 
            <p>希望能与你在比特之海的繁星之下相见！</p> 
            <div class="chatbox">   <div class="line loading"> <span></span> 
            <span></span> <span></span> </div> </div> </div> 
            <ul class="skill clear"> <li> <p>HTML5/CSS3</p> 
            <div class="progress"> <div style="width:5%;"></div>
            <span>制作网站程度的能力</span> </div> </li> 
            <li> <p>建筑设计</p> 
            <div class="progress"> <div style="width:5%;"></div>
            <span>设计建筑的能力</span> 
            </div> </li> <li> <p>PHP</p>
            <div class="progress"> <div style="width:5%;"></div>
            <span>赞美最好的语言程度的能力</span> </div> </li> 
            <li> <p>前途</p>
            <div class="progress"> 
            <div style="width:1%;">
            </div><span>前途光明程度</span> </div> </li> 
            <li> <p>时间</p> <div class="progress"> 
            <div style="width:20%;"></div>
            <span>运用时间的能力</span> </div> </li> 
            <li> <p>自闭症</p> <div class="progress"> 
            <div style="width:82%;"></div>
            <span>患自闭倾向程度的能力</span> </div> </li> 
            <li> <p>朋友</p> <div class="progress"> 
            <div style="width:20%;"></div>
            <span>交朋友程度的能力</span> </div> </li> 
            <li> <p>Stubid</p> 
            <div class="progress"> 
            <div style="width:99%;"></div>
            <span>成为傻逼程度的能力</span> 
            </div> 
            </li> 
            </ul> 
            </div>
            </div> 
            </div> 
                 <div class="footer ch"> <div class="container"> <h3>©无垠</h3> <p>   再小众，也有自己的圈子！</p> 
                 <p class="c"><a href="https://www.sayai.top">Say hello to me </a></p> 
                  </div> 
                 </div>
                
              <script src="js/page.3a0791a3.js"></script> 
           <script type="text/javascript" src="js/stats.js" charset="UTF-8">
       </script>
    </body>
</body></body></body></html>
